TRANSLATIONS = {
    # Common
    "app_title": "AddaxAI",
    "browse": "Examinar",
    "cancel": "Cancelar",
    "ok": "OK",
    "step": "Paso",
    "warning": "Advertencia",
    "information": "Información",
    "error": "Error",
    "select": "Seleccionar",
    "none": "Ninguno",
    "of": "de",
    "show": "Mostrar",
    "again": "¿Otra vez?",
    "view_results": "Ver resultados",
    "change_folder": "¿Cambiar carpeta",
    "eg": "Ejem.",

    # Tabs
    "deploy_tab": "Despliegue",
    "help_tab": "Ayuda",
    "about_tab": "Acerca de",

    # Simple mode
    "simple_mode": "Modo simple",
    "advanced_mode": "Modo avanzado",
    "to_simple_mode": "Al modo simple",
    "to_advanced_mode": "Al modo avanzado",
    "switch_language": "Cambiar idioma",
    "sponsor_project": "Patrocine proyecto",
    "reset_values": "Restablecer valores",
    "which_folder": "¿Qué carpeta quieres analizar?",
    "no_folder_selected": "no hay carpeta seleccionada",
    "which_model": "¿Qué modelo de identificación de especies quiere utilizar?",
    "which_species": "¿Qué especies están presentes en la zona de su proyecto?",
    "species_suffix": " - muéstrame dónde están los animales",
    "start_processing": "Empezar a procesar",

    # Steps
    "step1_title": "Paso 1: Seleccione carpeta",
    "step2_title": "Paso 2: Análisis",
    "step3_title": "Paso 3: Anotación (opcional)",
    "step4_title": "Paso 4: Post-Procesado (opcional)",

    # Step 1
    "source_folder": "Carpeta de origen",

    # Step 2
    "model_det": "Modelo para detectar animales, vehículos y personas",
    "model_cls": "Modelo para identificar mejor a los animales",
    "cls_options": "Opciones de identificación",
    "model_info": "Mostrar información del modelo (inglés)",
    "select_species": "Seleccionar especies",
    "det_conf_thresh": "Umbral de confianza de detección",
    "cls_conf_thresh": "Umbral de confianza de la clasificación",
    "smooth_conf": "Suavizar puntuaciones por secuencia",
    "exclude_subs": "No procesar subcarpetas",
    "custom_img_size": "Usar tamaño de imagen personalizado",
    "image_size": "Tamaño imagen",
    "abs_paths": "Usar rutas absolutas en archivo de salida",
    "disable_gpu": "Desactivar el procesamiento en la GPU",
    "process_img": "Si está presente, procesa todas las imágenes",
    "img_options": "Opciones de imagen",
    "use_checkpoints": "Usar puntos de control mientras se ejecuta",
    "checkpoint_freq": "Frecuencia puntos de control",
    "cont_checkpoint": "Continuar desde el último punto de control",
    "process_vid": "Si está presente, procesa todos los vídeos",
    "vid_options": "Opciones de vídeo",
    "skip_frames": "No procesar cada fotograma",
    "sample_rate": "Muestreo de tramas cada N segundos",

    # Step 3
    "verify_results": "Verificar manualmente los resultados",
    "start": "Iniciar",
    "continue": "Continuar",
    "new_session": "¿Nueva sesión?",

    # Step 4
    "destination_folder": "Carpeta de destino",
    "separate_files": "Separar archivos en subcarpetas",
    "sep_options": "Opciones de separación",
    "file_placement": "Método de desplazamiento de archivo",
    "copy": "Copiar",
    "move": "Mover",
    "sort_conf": "Clasificar resultados basados en confianza",
    "visualize": "Mostrar detecciones y difuminar personas",
    "vis_options": "Opciones de visualización",
    "draw_bbox": "Dibujar contornos y confianzas",
    "line_width": "Ancho de línea y tamaño de fuente",
    "blur_people": "Desenfocar a la gente",
    "crop_files": "Recortar detecciones",
    "create_graphs": "Crear mapas y gráficos",
    "export_results": "Exportar resultados y recuperar metadatos",
    "export_options": "Opciones de exportación",
    "output_format": "Formato del archivo de salida",
    "conf_threshold": "Umbral de confianza",
    "start_postprocess": "Iniciar el postprocesamiento",

    # Size options
    "extra_small": "Extra pequeño",
    "small": "Pequeño",
    "medium": "Mediano",
    "large": "Grande",
    "extra_large": "Extra grande",

    # Progress
    "in_queue": "En cola",
    "checking_paths": "Comprobación de rutas de archivos",
    "processing_image": "Procesamiento de imágenes",
    "processing_animal": "Procesamiento de animales",
    "processing": "Procesamiento",
    "images_per_second": "Imágenes por segundo",
    "animals_per_second": "Animales por segundo",
    "frames_per_second": "Fotogramas por segundo",
    "elapsed_time": "Tiempo transcurrido",
    "remaining_time": "Tiempo restante",
    "running_on": "Funcionando en",
    "extracting_frames": "Extrayendo fotogramas...",

    # Errors & Warnings
    "invalid_value": "Valor no válido",
    "no_images": "No se han encontrado imágenes",
    "no_videos": "No se han encontrado vídeos",
    "no_frames": "No se pueden extraer fotogramas",
    "special_char": "Carácter especial no analizable",

    # Results
    "results_processed": "¡Las imágenes están procesadas!",
    "results_saved": "Los resultados y gráficos se guardan en '{}'.",
    "results_overview": "A continuación encontrará un resumen de los resultados.",
    "graph": "Gráfico",
    "table": "Tabla",
    "close_window": "Cerrar ventana",
    "see_results": "Ver resultados",
    "see_graphs": "Ver gráficos",
    "more_options": "Otras opciones",

    # About
    "by_addax": "Creado por Addax Data Science. ¿Más tecnología de conservación? Visite",
    "contact": "Contacto",
    "contact_text": "Por favor, ayúdame también a seguir mejorando AddaxAI e infórmame de cualquier mejora, error o nueva función para que pueda mantenerlo actualizado. Puedes ponerte en contacto conmigo en",
    "or_raise_issue": "o plantear un problema en",
    "github_page": "la página de GitHub",
    "addaxai_citation": "Citar AddaxAI",
    "citation_text": "Si ha utilizado AddaxAI en su investigación, utilice la siguiente citas. AddaxAI se llamaba antes 'EcoAssist'.",
    "plus_model_citation": "- Más la cita de los modelos utilizados.",
    "development": "Desarrollo",
    "developed_by": "AddaxAI ha sido desarrollado por",
    "in_collaboration": "en colaboración con",

    # Human verification
    "verification_explanation": "Deberá asegurarse de que todos los objetos en todas las imágenes estén etiquetados correctamente. Eso también incluye clases que no seleccionaste pero que están en la imagen por casualidad. Si se verifica una imagen, deberá informar a AddaxAI presionando la barra espaciadora. Si todas las imágenes están verificadas y actualizadas, puede cerrar la ventana. AddaxAI le indicará el paso final. También puedes cerrar la ventana y continuar en otro momento.",
    "shortcuts": "Atajos",
    "next_image": "Imagen siguiente:",
    "prev_image": "Imagen anterior:",
    "create_box": "Crear cuadro:",
    "edit_box": "Editar cuadro:",
    "delete_box": "Eliminar cuadro:",
    "verify_save_next": "Verificar, guardar, y siguiente imagen:",
    "space": "espacio",
    "progress": "Progreso",
    "percentage_done": "Porcentaje realizado:",
    "files_verified": "Archivos verificados:",
}
